{
  "name": "event-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",       
    "build-db": "node db/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.18.0",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1"
  },
  "devDependencies": {
  }
}